<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biopulse</groupId>
    <artifactId>biopulse-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>biopulse-backend</name>
    <description>BioPulse Analytics - Enterprise Distributed Telemedicine Platform</description>

    <modules>
        <module>biopulse-domain</module>
        <module>biopulse-application</module>
        <module>biopulse-adapter-rest</module>
        <module>biopulse-adapter-db</module>
        <module>biopulse-adapter-kafka</module>
        <module>biopulse-adapter-camunda</module>
        <module>biopulse-boot</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.1</spring-boot.version>
        <camunda.version>7.21.0</camunda.version>
        <junit-jupiter.version>5.11.0</junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.biopulse</groupId>
                <artifactId>biopulse-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biopulse</groupId>
                <artifactId>biopulse-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biopulse</groupId>
                <artifactId>biopulse-adapter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biopulse</groupId>
                <artifactId>biopulse-adapter-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biopulse</groupId>
                <artifactId>biopulse-adapter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biopulse</groupId>
                <artifactId>biopulse-adapter-camunda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>