# biopulse-analytics

./: .gitignore  LICENSE  README.md  docker-compose.yml
biopulse-backend/: pom.xml
biopulse-backend/biopulse-adapter-camunda/: pom.xml
biopulse-backend/biopulse-adapter-db/: pom.xml
biopulse-backend/biopulse-adapter-db/src/main/java/com/biopulse/adapter/db/: BiometricRecordPersistenceAdapter.java  PatientPersistenceAdapter.java
biopulse-backend/biopulse-adapter-db/src/main/java/com/biopulse/adapter/db/entity/: BiometricRecordEntity.java  PatientEntity.java
biopulse-backend/biopulse-adapter-db/src/main/java/com/biopulse/adapter/db/repository/: SpringDataBiometricRecordRepository.java  SpringDataPatientRepository.java
biopulse-backend/biopulse-adapter-db/src/test/java/com/biopulse/adapter/db/: BiometricRecordPersistenceAdapterTest.java  PatientPersistenceAdapterTest.java
biopulse-backend/biopulse-adapter-kafka/: pom.xml
biopulse-backend/biopulse-adapter-rest/: pom.xml
biopulse-backend/biopulse-adapter-rest/src/main/java/com/biopulse/adapter/rest/: BiometricsIngestionController.java
biopulse-backend/biopulse-adapter-rest/src/main/java/com/biopulse/adapter/rest/dto/: BiometricsIngestRequest.java
biopulse-backend/biopulse-adapter-rest/src/test/java/com/biopulse/adapter/rest/: BiometricsIngestionControllerTest.java
biopulse-backend/biopulse-application/: pom.xml
biopulse-backend/biopulse-application/src/main/java/com/biopulse/application/ports/in/: IngestBiometricsCommand.java  IngestBiometricsUseCase.java
biopulse-backend/biopulse-boot/: pom.xml
biopulse-backend/biopulse-domain/: pom.xml
biopulse-backend/biopulse-domain/src/main/java/com/biopulse/domain/exception/: CardiovascularIncoherenceException.java  DomainException.java  InvalidBiometricRangeException.java  InvalidPatientAgeException.java
biopulse-backend/biopulse-domain/src/main/java/com/biopulse/domain/model/: BiometricRecord.java  Patient.java  PatientStatus.java
biopulse-backend/biopulse-domain/src/test/java/com/biopulse/domain/model/: BiometricRecordTest.java  PatientTest.java
